@font-face {
  font-family: "neue";
  src: url(fonts/PPNeueMontreal-Variable.woff2);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "neue";
}

html,
body {
  width: 100%;
  overflow-x: hidden;
  background: #ebebeb;
}

::-webkit-scrollbar {
  display: none;
}

main {
  min-height: 100svh;
  width: 100%;
}

a {
  text-decoration: none !important;
  color: black;
  cursor: pointer;
}

.arrow-right-up {
  transform: rotate(-135deg);
  display: inline-block;
  position: relative;
}
.arrow-right-down {
  transform: rotate(-45deg);
  display: inline-block;
  position: relative;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  padding: 0.8rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  .nav-item {
    /* width: 20%; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    p,
    a {
      font-size: min(0.7rem, 1vw);
      font-weight: 600;
      display: inline-block;
      cursor: pointer;
    }
  }
  .col {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0.1rem;
  }
  .nav-1 {
    width: 25%;
  }
  .nav-2 {
    width: 50%;
    justify-content: center;
    gap: 10rem;
  }
  .nav-3 {
    width: fit-content;
    justify-content: flex-end;
  }
  .menu-btn {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-weight: 700;
    cursor: pointer;
    position: relative;
  }
  .nav-items {
    width: 100vw;
    height: 100svh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    background: #d2d2d2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem;
    .head {
      width: 100%;
      height: 20%;
      border-bottom: 1px solid black;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      p {
        font-weight: 700;
        cursor: pointer;
      }
      h1 {
        font-size: 2rem;
        line-height: 1.3rem;
      }
    }
    .nav-items-child {
      width: 100%;
      height: 80%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      .items {
        width: 70%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        .links {
          width: 100%;
          height: auto;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          position: relative;
          margin-bottom: 0.5rem;
          a {
            width: 100%;
          }
          .link {
            width: 100%;
            height: 45px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            position: relative;
            .line {
              content: "";
              width: 100%;
              height: 1.3px;
              position: absolute;
              bottom: 0;
              left: 0;
              background: #000;
            }
            h1 {
              font-size: 1rem;
              font-weight: 700;
              line-height: 3rem;
              color: black;
              text-decoration: none !important;
              width: 10%;
            }
            .link-text {
              flex: 1;
              width: 90%;
              padding-left: 20%;
              font-size: 1rem;
              font-weight: 700;
            }
          }
        }
        .about {
          flex: 1;
          width: 100%;
          padding-block: 0.5rem;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: flex-start;
          h1 {
            font-size: 1rem;
          }
          .based {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            .dot {
              width: 10px;
              height: 10px;
              border-radius: 50%;
              background: #000;
            }
          }
        }
      }
    }
  }
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


section.page1 {
  padding: 1rem;
  width: 100%;
  height: 100svh;
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .heading {
    height: 12vw;
    width: 100%;
    position: relative;
    overflow: hidden;
    overflow: hidden;
    h1 {
      width: 100%;
      font-size: 11vw;
      font-family: "neue";
      text-align: left;
    }
  }
  .about {
    padding-inline: 0.4rem;
    width: 100%;
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 2rem;

    .content {
      flex: 2;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      h2 {
        font-size: 4vw;
        color: #212121;
      }
      .plus {
        display: inline-block;
        width: 40px;
        height: 40px;
        clip-path: polygon(
          30% 0%,
          70% 0%,
          70% 30%,
          100% 30%,
          100% 70%,
          70% 70%,
          70% 100%,
          30% 100%,
          30% 70%,
          0% 70%,
          0% 30%,
          30% 30%
        );
        transform: translateY(2px);
        background: #212121;
      }
      .description {
        width: min(100%, 400px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        gap: 1rem;
      }
      p {
        width: 100%;
      }
      .contact-btn {
        padding: 0.5rem 3rem;
        width: fit-content;
        background: #212121;
        color: white;
        cursor: pointer;
        font-size: 1.2rem;
      }
    }
    .image {
      height: 100%;
      aspect-ratio: 1.075 !important;
      flex: 1;
    }
  }
}

section.page2 {
  height: 130svh;
  width: 100%;
  padding: 1.5rem;
  padding-block: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  h1 {
    font-size: 4vw;
  }
  .projects-section {
    width: 100%;
    height: 70svh;
    margin-block:1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block: 2rem;
    .projects-list {
      width: 20%;
      height: 100%;
      /* flex: 1; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap:.5vw;
      p {
        cursor:pointer;
        position: relative;
        font-size: 1.5vw;
        font-weight: 500;
        .line {
          width: 0;
          height: 1px;
          background: black;
          position: absolute;
          top:101%;
          left:0
        }
      }
    }
    .projects {
      height: 80%;
      aspect-ratio: 2;
      position: relative;
      .view-project {
        padding: .3rem;
        position: absolute;
        top: 100%;
        right: 0;
        display: flex;
        justify-content: center;
        align-items:center;
        span {
          transform: translateY(5%) rotate(-135deg);
        }
      }
    }
  }
}

section.page3 {
  height: 100vh;
  width: 100vw;
}

footer.page4 {
  min-height: 150vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 3rem;
  padding: .4rem;
  .skills-con {
    width: 100%;
    height: fit-content;
    border-bottom: 1px solid #212121;
    h1 {
      font-size: 11vw;
      width: fit-content;
    }
    .skills {
      width: 100%;
      flex: 1;
      padding: 1rem;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      gap: .5rem;
      .skill {
        width: fit-content;
        height: fit-content;
        padding: .5rem 1rem;
        border: 1px solid #212121;
        border-radius: 1px;
        transition: all .2s ease;
        cursor: pointer;
        &:hover {
          background: #212121;
          color: white;
        }
        .icon {
          height: 100%;
          width: auto;
        }
      }
    }
  }
  .contact {
    width: 100%;
    /* flex: 1; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    h1 {
      font-size: 9vw;
      width: 100%;
      text-align: center;
      font-weight: 500;
    }
    a {
      font-size: 7vw;
      border-bottom: 2px solid black;
      font-weight: 500;
    }
    a.talk {
      font-weight: 400;
      font-size: 14vw;
      border-bottom: 1px solid #212121;
      background: #212121;
      color: white;
      padding: .2rem 1rem;
      cursor: pointer;
    }
  }
}

@media (min-width:900px) {
  footer.page4 {
    .skills-con {
      h1 {
        font-size: 6rem;
      }
      .skills {
        padding-block: 2rem;
      }
    }
    .contact {
    height: 100svh;
      h1 {
        font-size:6rem;
      }
      a {
        font-size: 2rem;
      }
      a.talk {
        font-size: 5rem;
      }
    }
  }
}



@media (max-width:1000px) {
  section.page2 {
    h1 {
      font-size: 3rem;
    }
    .projects-section {
      flex-direction: column;
      gap: 1rem;
      width: min(100%,600px);
      align-self: center;
      .projects-list {
        width: 100%;
        height: 50%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 0.1rem;
        p {
          width: fit-content;
          font-size: 1rem;
        }
      }
      .projects {
        aspect-ratio: 2;
        width: 100%;
      }
    }
  }
}



@media (max-width: 800px) {
  section.page1 {
    h1 {
      font-size: 11vw;
    }
    .about {
      .image {
        height: 300px;
        width: 280px;
        /* aspect-ratio: 1.075!important; */
        margin-top: 1.5rem;
      }
    }
  }
}

@media (max-width: 600px) {
  section.page1 {
    padding-inline: 0.1rem;
    .about {
      flex-direction: column !important;
      height: 60%;
      .content {
        width: 100%;
        flex: 1;
        justify-content: center;
        gap: 1rem !important;
        h2 {
          font-size: 6vw;
          font-weight: 500;
        }
        .description {
          width: 100%;
          .contact-btn {
            width: 230px;
            text-align: center;
          }
          p {
            font-size: 0.9rem;
          }
        }
      }
      .image {
        width: 300px;
        height: 323px;
        margin-top: 1.5rem;

      }
    }
  }
  section.page2 {
    .projects-section {
      width: 100%;
      .projects {
        height: 45vw!important;
        width: 90vw!important;
      }
    }
  }
}

@media (max-width: 470px) {
  section.page1 {
    .description {
      .contact-btn {
        width: 100% !important;
        font-size: 1.4rem !important;
        padding: 0;
      }
    }
    .image {
      width: 96vw!important;
      flex: 1;
      object-fit: cover;
      object-position: top;
    }
  }
  section.page2 {
    .project {
      .content {
        width: 100%!important;
        .info {
          .project-links {
            align-items: center!important;
            a {
              font-size: 1.2rem;
            }
          }
        }
        .project-image {
          width: 100%;
          height: auto!important;
        }
      }
    }
  }
}
